# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/web/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web/weather/: mApplication.kt
app/src/main/java/com/web/weather/api/: ApiClient.kt  Constant.kt  WeatherApi.kt
app/src/main/java/com/web/weather/base/: BaseViewModel.kt
app/src/main/java/com/web/weather/db/: MigrationHelper.kt  WeatherConverter.kt  WeatherDao.kt  WeatherRoomDatabase.kt
app/src/main/java/com/web/weather/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherDetails.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/web/weather/repository/: WeatherRepository.kt
app/src/main/java/com/web/weather/view/: WeatherDetailsActivity.kt
app/src/main/java/com/web/weather/viewmodel/: WeatherDetailsViewModel.kt
app/src/main/res/layout/: activity_weather_details.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/web/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
